{
    "id": 11,
    "user_type": "artisan",
    "last_login": null,
    "unique_id": "80da63a0-97d0-48ec-b698-419cc0d5de12",
    "user_image": null,
    "mobile_number": "+2349139025616",
    "is_verified": false,
    "phone": "+2349139025616",
    "first_name": "Chris",
    "last_name": "Andrew",
    "is_active": false,
    "is_staff": false,
    "is_suspended": false,
    "is_subscribed": true,
    "is_approved": true,
    "is_superuser": false,
    "date_joined": "2025-03-07T14:35:02.503096Z",
    "username": null,
    "email": "andybes90@gmail.com",
    "identification_code": "SSH032511",
    "bank_name": "Unknown Bank",
    "account_number": "0000000000",
    "account_name": "Unknown Name",
    "account_type": "savings",
    "groups": [],
    "user_permissions": []
  }